# Fonts
font_family Monolisa Nerd Font Mono
# font_family JetBrainsMono Nerd Font
bold_font auto
italic_font Maple Mono NF Italic
bold_italic_font auto
font_size 19.0

font_features MonoLisaNerdFontCompleteM-Regular +liga +ss02 +ss03

# Nerd Fonts v2.3.3
# symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono
# Kittens
# Mappings kitty controls for windows and tabs for vim-like command
map kitty_mod+h move_window left
map kitty_mod+j move_window down
map kitty_mod+k move_window up
map kitty_mod+l move_window right
map ctrl+g kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}

cursor_shape block
cursor_trail 20
background_opacity 0.84
background_blur 30

# Hide taskbar or not
hide_window_decorations titlebar-only
# macos_titlebar_color background
# hide_macos_titlebar yes


# Mouse
mouse_hide_wait 3.0

# Tab bar
tab_bar_edge top
tab_bar_margin_height 0.0 0.0
macos_menubar_title_max_length 20
tab_title_max_length 30
tab_title_template "{index}: {title.split(' ')[0]}"

window_padding_width 10
window_margin_width 10

shell_integration enabled


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
