# -- Status Bar --
set -g status-position top
set -g status-justify absolute-centre
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100

# Auto-rename windows to the current path
set-window-option -g window-status-style 'fg=#{@thm_surface_2}'
set-window-option -g window-status-current-style 'italics'
set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format '#{b:pane_current_path}'

# -- Catppuccin Theme Settings --
set -g @catppuccin_flavor "macchiato"

# Status bar modules
set -g status-left "#[fg=#{@thm_surface_2}]#{nowplaying}"
set -g status-right "#{E:@catppuccin_status_session}"

# Window styles
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W#{?window_zoomed_flag, 󰊓,}"

# Separators and colors
set-option -g window-status-style 'fg=#{@thm_surface_2}'
set-option -g window-status-current-style 'italics'
set-option -g window-status-separator "#[fg=#585b70]•"

set -g @catppuccin_window_current_text_color "#[bg=default,fg=#{@thm_flamingo}"
set -g @catppuccin_window_text_color "#[bg=default,fg=#{@thm_surface_2}"
set -g @catppuccin_window_left_separator "#[bg=default,fg=#{@thm_surface_2}] #[bg=default,fg=#{@thm_surface_2}]"
set -g @catppuccin_window_right_separator "#[bg=default,fg=#{@thm_surface_2}] #[bg=default,fg=#{@thm_surface_2}]"
set -g @catppuccin_window_current_left_separator "#[bg=default,fg=#{@thm_flamingo}] "
set -g @catppuccin_window_current_middle_separator ""
set -g @catppuccin_window_current_right_separator "#[bg=default,fg=#{@thm_flamingo}] #[fg=#{@thm_surface_2}]"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator " "

set -g @catppuccin_status_background "none"
set -g @catppuccin_status_connect_separator "no"

# Panes
set -g @catppuccin_pane_status_enabled "yes"
set -g @catppuccin_pane_border_status "yes"
set -g @catppuccin_directory_text "#{b:pane_current_path}"

# Other UI
set -g @catppuccin_menu_selected_style "fg=#{@thm_fg},italics"
