# Unbind default split keys
unbind '"'
unbind %

# Bind new split keys to open in the current path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Reload config with r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# Switch windows with Ctrl+Tab
bind -n C-Tab select-window -n
bind -n C-BTab select-window -p

# Note: smart-splits keybindings are configured in tmux-plugins.conf
# Note: tmux-floax keybinding is configured in tmux-plugins.conf
