set -g mouse on
set-option -g default-terminal 'xterm-kitty'
set-option -ga terminal-overrides ',xterm-kitty:RGB:sitm=\E[3m:ritm=\E[23m'

set -g prefix ^A
set -g base-index 1
set -g status-position top
setw -g mode-keys vi
set -g status-style "italics"
set-window-option -g window-status-style 'italics'
set-window-option -g window-status-current-style 'fg=green,italics'

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Setting up Neovim navigation
set -g @plugin 'mrjones2014/smart-splits.nvim'
set -g @smart-splits_move_left_key  'C-h' # key-mapping for navigation.
set -g @smart-splits_move_down_key  'C-j' #  --"--
set -g @smart-splits_move_up_key    'C-k' #  --"--
set -g @smart-splits_move_right_key 'C-l' #  --"--

set -g @smart-splits_resize_left_key  'M-h' # key-mapping for resizing.
set -g @smart-splits_resize_down_key  'M-j' #  --"--
set -g @smart-splits_resize_up_key    'M-k' #  --"--
set -g @smart-splits_resize_right_key 'M-l' #  --"--
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Setting up Tmux theme
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_pane_status_enabled "yes" 
set -g @catppuccin_pane_border_status "yes"
# set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_text_color "#{@thm_surface_0}"
set -g @catppuccin_window_left_separator "#[bg=default,fg=#{@thm_surface_0}]#[bg=#{@thm_surface_0},fg=#{@thm_fg}]"
set -g @catppuccin_window_right_separator "#[bg=default,fg=#{@thm_surface_0}]"
set -g @catppuccin_window_current_left_separator "#[bg=default,fg=#{@thm_mauve}]#[bg=#{@thm_mauve},fg=#{@thm_bg}]"
set -g @catppuccin_window_current_middle_separator "#[fg=#{@thm_mauve}]█"
set -g @catppuccin_window_current_right_separator "#[bg=default,fg=#{@thm_surface_1}]"
# set -g @catppuccin_window_number_position "right"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator " "
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -g @catppuccin_window_default_text "#[bg=#{@thm_surface_1},fg=#{}] #W"
set -g @catppuccin_window_current_text " #W#{?window_zoomed_flag,(),}"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_status_background "none"
set -g @catppuccin_menu_selected_style "fg=#{@thm_fg},italics,bg=default"
set -g @catppuccin_status_connect_separator "no"

run '~/.tmux/plugins/tpm/tpm'
